PS V:\GitHub\MentraApp> Invoke-RestMethod http://127.0.0.1:3000/api/active-sessions
count users
----- -----
    1 {izunlucky@gmail.com}


PS V:\GitHub\MentraApp> Invoke-RestMethod http://127.0.0.1:3000/api/capabilities

summary                   users
-------                   -----
@{users=1; withSpeaker=1} @{izunlucky@gmail.com=}


PS V:\GitHub\MentraApp> Invoke-RestMethod 'http://127.0.0.1:3000/api/audio-test?volume=0.8'

  ok userId
  -- ------
True izunlucky@gmail.com


PS V:\GitHub\MentraApp> Invoke-RestMethod 'http://127.0.0.1:3000/api/audio-test?volume=0.8'

  ok userId
  -- ------
True izunlucky@gmail.com


PS V:\GitHub\MentraApp> Invoke-RestMethod -Method Post 'http://127.0.0.1:3000/api/stop-audio'

  ok userId
  -- ------
True izunlucky@gmail.com


PS V:\GitHub\MentraApp> 